apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: pgsql-secret
    literals:
      - password=keycloak
      - user=keycloak
      - db=keycloak

resources:
  - pgsql-sts.yaml
  - pgsql-service.yaml